@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root {
  --labelBC: rgb(253, 253, 37);
  --labelVisited: rgb(9, 201, 9);
  --fontColor: black;
  --primaryColor: cadetblue;
  --bodyColor: rgb(202, 49, 49);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: rgba(0, 0, 0, 0.528);
}

/* HEADER */
header {
  width: 100%;
  background-color:var(--primaryColor) ;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 0 .5rem 1rem .5rem;
}

header ul {
  display: flex;
  gap: 1rem;
}

header ul li,
header ul li a{
  list-style: none;
  text-decoration: none;
  font-weight: 700;
  transition-duration: .3s;
  color: black;
}

header ul li a:hover{
  transition-duration: .3s;
  letter-spacing: 1px;
  color: white;

}
/* HEADER */
/* AGREGAR CLIENTE */
#agendar-cliente {
  border: 1px solid black;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 0.5rem;
  width: 20%;
  margin: 0 auto;
  color: white;
}

h3{
  color: black;
}

input[type="submit"] {
  width: 50%;
  cursor: pointer;
  margin: 0 auto;
}

#label-documentacion,
#label-vp {
  cursor: pointer;
  display: grid;
  grid-template-columns: 3fr 1fr;
}
/* AGREGAR CLIENTE */

/* ADD MONTH */
#add-month {
  display: flex;
  flex-direction: column;
  width: 20%;
  margin: 0 auto;
  padding: 1rem;
  border: 2px solid black;
  color: white;
}

#weeks-total-days{
  display: grid;
  grid-template-columns: 4fr 1fr ;
}
/* ADD MONTH */

/* <!-- CONTADOR DE VENTAS CON CALENDARIO --> */
#month{
  width: 100%;
  border: 1px solid black;
  background-color: GREY;
  color: white;
  font-weight: 700;
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.week {
  border: 1px solid black;
  width: 100%;
}

.days{
  border: 1px solid black;
}

.monthName {
  text-align: center;
}

/* <!-- CONTADOR DE VENTAS CON CALENDARIO --> */

/* CARTERA CLIENTES */
#container-search-client {
  background-color:var(--primaryColor) ;
  padding: .5rem;
  border-top: 2px solid black;
}

#container-clients{
  width: 100%;
  max-height: 200px;
  border: 1px solid black;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: 1fr 1fr;
}


#client {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 1fr 1fr;
  align-items: center;
  border-bottom: 1px solid black;
}

#client p{
  width: 6rem;
  height: 100%;
  border-left: 1px solid black;
  color: white;
  font-weight: 400;
}

.bussinesClosed {
  background-color: gold;
}

.btn-client{
  max-height: 20px;
  cursor: pointer;
}

#container-search-client button {
  cursor: pointer;
  padding: .2rem;
}
#container-search-client button:hover {
  color: white;
  background-color: black;

}
/* BASE DE DATOS CLIENTES */
